[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
mypy_path = .
python_executable = /usr/local/bin/python3.11
strict_optional = True
check_untyped_defs = True
exclude = migrations/*

[mypy.plugins.django-stubs]
django_settings_module = vuet.settings